# routing for authentication-service
#zuul.routes.authentication-service.url=http://authentication-service:8091
zuul.routes.authentication-service.url=http://localhost:8091

# routing for upload-excel-service
zuul.routes.upload-excel-service.url=http://localhost:8092
#zuul.routes.upload-excel-service.url=http://upload-excel-service:8092


zuul.routes.authentication-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.upload-excel-service.sensitive-headers: Cookie,Set-Cookie
#zuul.routes.upload-excel-service.sensitive-headers: Cookie,Set-Cookie

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

#server name
spring.application.name=zuul-gateway
